ENV="production"
BASE_URL="localhost"
PORT=5001

FILE_UPLOAD_PATH="uploads"

DATABASE_URL="postgresql://postgres:Hoangloc137@localhost:5432/RMS"

JWT_ACCESS_SECRET="super_access_secret_change_me"
JWT_REFRESH_SECRET="super_refresh_secret_change_me"
JWT_ACCESS_EXPIRES=10
JWT_REFRESH_EXPIRES=10080